# WEBSITEBANSACH

./: Program.cs  WebSiteBanSach.csproj  WebSiteBanSach.sln  appsettings.Development.json
Controllers/: BaseController.cs  ChuDeController.cs  GioHangController.cs  HomeController.cs  NguoiDungController.cs  NhaXuatBanController.cs  QuanLySanPhamController.cs  SachController.cs  TimKiemController.cs
Extensions/: SessionExtensions.cs
Models/: ChiTietDonHang.cs  ChuDe.cs  DonHang.cs  ErrorViewModel.cs  GioHang.cs  KhachHang.cs  NhaXuatBan.cs  QuanLyBanSachContext.cs  Sach.cs  TacGia.cs  TacGium.cs  ThamGia.cs  ThamGium.cs
Properties/: launchSettings.json
ViewModel/: ChuDeSach.cs  ChuDeVM.cs  NXBVM.cs  SachListVM.cs  SachVM.cs  SachVaChuDe.cs  SachVaGioHang.cs
Views/: _ViewImports.cshtml
Views/ChuDe/: ChuDePartial.cshtml  DanhMucChuDe.cshtml  Index.cshtml  SachTheoChuDe.cshtml  XemChiTietTrongChuDe.cshtml
Views/GioHang/: GioHang.cshtml  GioHangPartial.cshtml  SuaGioHang.cshtml
Views/Home/: Index.cshtml  View.cshtml
Views/NguoiDung/: DangKy.cshtml  DangNhap.cshtml
Views/NhaXuatBan/: DanhMucNXB.cshtml  NhaXuatBanPartial.cshtml  SachTheoNXB.cshtml
Views/QuanLySanPham/: ChinhSua.cshtml  HienThi.cshtml  Index.cshtml  ThemMoi.cshtml  Xoa.cshtml
Views/Sach/: SachMoiPartial.cshtml  XemChiTiet.cshtml
Views/Shared/: AdminLayout.cshtml  NguoiDungLayout.cshtml  _Layout.cshtml
wwwroot/css/NguoiDungCssLayout/: NguoiDungCssLayout.css  screen.css
wwwroot/css/NivoSlider/: nivo-slider.css
wwwroot/css/TrangChuCss/: TrangChuCss.css
wwwroot/js/NivoSlider/: jquery.nivo.slider.js
